

/* navber style */
.nav-ber{
    display:flex ;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    padding: 10px;
    justify-content: space-between;
}

.nav-ber>div>i{
font-size: 30px;
color: white;
}


.nav-ber a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
    
}
.nav img{
    width: 51px;
    height: 51px;
}
/* common style  */

body{
    background-color: rgb(170, 164, 164);
}

.container{
    background-color: white;
    width: 80%;
    position: relative;
    left: 10%;
    right: 10%;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 30px;
    box-shadow: 0px 5px 15px black;
    
}


/* top player style  */


.title{
    color: blue;
}
.player{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.players{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.players img{
    width: 56px;
    height: 56px;
}

.players a{
    text-decoration: none;
}




/* top bloger style  */

.blog{
    display: flex;
    /* align-items: center; */
    gap: 10px;
    margin-bottom: 20px;
}

.blog img{
    width: 177px;
    height: 117px;
}

.blog-info h1{
    font-size: 20px;
}
.blog-author{
    color: rgb(140, 140, 224);
    text-decoration: none;
}
.blog-author span{
    color: blue;
    text-decoration: none;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}



/* latest courses */
.latest-course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}

.courses img{
    width: 224px;
    height: 104px;
}

.rating{
    color: rgb(240, 10, 10);
}

.rating-1{
    color: rgb(235, 219, 219);
}

.course-info{
    display: flex;
    align-items: center;
}


.course-time{
    margin-left: 15px;
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 20px;
}



@media screen and (max-width: 1023px) {
    .player{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

.blogs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.latest-course{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

}

@media screen and (max-width: 767px) {
    .player{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }  

.blogs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.latest-course{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

}

